spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mcqdb?useSSL\=false
spring.datasource.username=root
spring.datasource.password=Computerscience4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	
server.port =8081
web.cors.allowed-origins: "http://localhost:4200"
logging.level.org.springframework.security=DEBUG
